# HN6W16

./: adayo-store.jks  build.gradle  build.prop  keystore.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mmkv/: CMakeLists.txt  build.gradle
proxy/sourcemngproxy/src/main/java/com/adayo/proxy/sourcemngproxy/Beans/: SourceInfo.java
proxy/sourcemngproxy/src/main/java/com/adayo/proxy/sourcemngproxy/Control/: SrcMngAudioSwitchProxy.java
proxy/sourcemngproxy/src/main/java/com/adayo/proxy/sourcemngproxy/Utils/: LogUtils.java
service/signDemo/: .gitignore  build.gradle
service/signDemo/src/main/: AndroidManifest.xml
service/signDemo/src/main/java/com/adayo/adayodemo/: MainActivity.java
service/signDemo/src/main/res/layout/: activity_main.xml
service/signDemo/src/main/res/values/: strings.xml
service/sourcemngservice/: ClockSign.apk  build.gradle  releaseSource.bat
service/sourcemngservice/src/main/: AndroidManifest.xml
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Control/: SourceMngThread.java  SrcMngEngineer.java  SrcMngServiceMng.java  SrcMngSwitchService.java
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Control/SrcMngAudioManage/: SrcAudioManager.java
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Control/SrcMngHardKeyManage/: SrcMngHardKeyListener.java  SrcMngHomeKey.java  SrcMngMediaKey.java  SrcMngModeKey.java  SrcMngNaviKey.java  SrcMngPowerKey.java  SrcMngRadioKey.java
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Control/SrcMngLastSource/: SrcMngStartLastSource.java
