#=========================================================================
#密钥库路径；请注意修改为本地密钥库的绝对路径；
# 示例：storeFile=D:\\tools\\jks\\adayo-store.jks
#=========================================================================
storeFile=E:\\AsWorkSpace\\HN6w16\\adayo-store.jks

#=========================================================================
#密钥库密码
#=========================================================================
storePassword=IVI-Android-2019


#=========================================================================
#以下为各平台密钥别名和密钥密码，请注意使用各项目对应的的密钥；不需要使用的请删除；
#=========================================================================
#-------------------------------------------------------------------------
# 6W平台
#-------------------------------------------------------------------------
keyPassword=android-6w-2019
keyAlias=android-6w
