# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target mmkv


#############################################
# Order-only phony target for mmkv

build cmake_object_order_depends_target_mmkv: phony || cmake_object_order_depends_target_core
build CMakeFiles/mmkv.dir/src/main/cpp/native-bridge.cpp.o: CXX_COMPILER__mmkv ../../../../src/main/cpp/native-bridge.cpp || cmake_object_order_depends_target_mmkv
  DEFINES = -Dmmkv_EXPORTS
  DEP_FILE = CMakeFiles\mmkv.dir\src\main\cpp\native-bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = CMakeFiles\mmkv.dir
  OBJECT_FILE_DIR = CMakeFiles\mmkv.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target mmkv


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\SharedCppRelease\obj\arm64-v8a\libmmkv.so

build ../../../../build/intermediates/cmake/SharedCppRelease/obj/arm64-v8a/libmmkv.so: CXX_SHARED_LIBRARY_LINKER__mmkv CMakeFiles/mmkv.dir/src/main/cpp/native-bridge.cpp.o | E$:/ndk/android-ndk-r21b/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so Core/libcore.a E$:/ndk/android-ndk-r21b/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/libz.a || Core/libcore.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog Core/libcore.a E:/ndk/android-ndk-r21b/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/libz.a -latomic -lm
  OBJECT_DIR = CMakeFiles\mmkv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmmkv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\SharedCppRelease\obj\arm64-v8a\libmmkv.so
  TARGET_PDB = mmkv.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AsWorkSpace\HN6w16\mmkv\.cxx\cmake\SharedCppRelease\arm64-v8a && E:\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AsWorkSpace\HN6w16\mmkv\.cxx\cmake\SharedCppRelease\arm64-v8a && E:\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\AsWorkSpace\HN6w16\mmkv -BE:\AsWorkSpace\HN6w16\mmkv\.cxx\cmake\SharedCppRelease\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AsWorkSpace/HN6w16/mmkv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony
build Core/CMakeFiles/core.dir/MMKV.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MMKV.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MMKV.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/MMKV_Android.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MMKV_Android.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MMKV_Android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/MMKV_IO.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MMKV_IO.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MMKV_IO.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/MMKV_OSX.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MMKV_OSX.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MMKV_OSX.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/MMKVLog.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MMKVLog.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MMKVLog.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/MMKVLog_Android.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MMKVLog_Android.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MMKVLog_Android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/CodedInputData.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/CodedInputData.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\CodedInputData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/CodedInputData_OSX.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/CodedInputData_OSX.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\CodedInputData_OSX.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/CodedInputDataCrypt.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/CodedInputDataCrypt.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\CodedInputDataCrypt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/CodedInputDataCrypt_OSX.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/CodedInputDataCrypt_OSX.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\CodedInputDataCrypt_OSX.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/CodedOutputData.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/CodedOutputData.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\CodedOutputData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/KeyValueHolder.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/KeyValueHolder.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\KeyValueHolder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/PBUtility.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/PBUtility.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\PBUtility.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/MiniPBCoder.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MiniPBCoder.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MiniPBCoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/MiniPBCoder_OSX.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MiniPBCoder_OSX.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MiniPBCoder_OSX.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/MMBuffer.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MMBuffer.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MMBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/InterProcessLock.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/InterProcessLock.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\InterProcessLock.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/InterProcessLock_Win32.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/InterProcessLock_Win32.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\InterProcessLock_Win32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/InterProcessLock_Android.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/InterProcessLock_Android.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\InterProcessLock_Android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/MemoryFile.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MemoryFile.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MemoryFile.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/MemoryFile_Android.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MemoryFile_Android.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MemoryFile_Android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/MemoryFile_Win32.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MemoryFile_Win32.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MemoryFile_Win32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/MemoryFile_OSX.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/MemoryFile_OSX.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\MemoryFile_OSX.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/ThreadLock.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/ThreadLock.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\ThreadLock.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/ThreadLock_Win32.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/ThreadLock_Win32.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\ThreadLock_Win32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir
build Core/CMakeFiles/core.dir/aes/AESCrypt.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/aes/AESCrypt.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\aes\AESCrypt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir\aes
build Core/CMakeFiles/core.dir/aes/openssl/openssl_aes_core.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/aes/openssl/openssl_aes_core.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\aes\openssl\openssl_aes_core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir\aes\openssl
build Core/CMakeFiles/core.dir/aes/openssl/openssl_cfb128.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/aes/openssl/openssl_cfb128.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\aes\openssl\openssl_cfb128.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir\aes\openssl
build Core/CMakeFiles/core.dir/aes/openssl/openssl_md5_dgst.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/aes/openssl/openssl_md5_dgst.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\aes\openssl\openssl_md5_dgst.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir\aes\openssl
build Core/CMakeFiles/core.dir/aes/openssl/openssl_md5_one.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/aes/openssl/openssl_md5_one.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\aes\openssl\openssl_md5_one.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir\aes\openssl
build Core/CMakeFiles/core.dir/aes/openssl/openssl_aesv8-armx.S.o: ASM_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/aes/openssl/openssl_aesv8-armx.S || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\aes\openssl\openssl_aesv8-armx.S.o.d
  FLAGS = -x assembler-with-cpp -march=armv8-a+crypto -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir\aes\openssl
build Core/CMakeFiles/core.dir/aes/openssl/openssl_aes-armv4.S.o: ASM_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/aes/openssl/openssl_aes-armv4.S || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\aes\openssl\openssl_aes-armv4.S.o.d
  FLAGS = -x assembler-with-cpp -march=armv8-a+crypto -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir\aes\openssl
build Core/CMakeFiles/core.dir/crc32/crc32_armv8.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/crc32/crc32_armv8.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\crc32\crc32_armv8.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir\crc32
build Core/CMakeFiles/core.dir/crc32/zlib/crc32.cpp.o: CXX_COMPILER__core E$:/AsWorkSpace/HN6w16/Core/crc32/zlib/crc32.cpp || cmake_object_order_depends_target_core
  DEP_FILE = Core\CMakeFiles\core.dir\crc32\zlib\crc32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG  -fPIC   -std=c++1z
  INCLUDES = -IE:/AsWorkSpace/HN6w16/Core
  OBJECT_DIR = Core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\core.dir\crc32\zlib

# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library Core\libcore.a

build Core/libcore.a: CXX_STATIC_LIBRARY_LINKER__core Core/CMakeFiles/core.dir/MMKV.cpp.o Core/CMakeFiles/core.dir/MMKV_Android.cpp.o Core/CMakeFiles/core.dir/MMKV_IO.cpp.o Core/CMakeFiles/core.dir/MMKV_OSX.cpp.o Core/CMakeFiles/core.dir/MMKVLog.cpp.o Core/CMakeFiles/core.dir/MMKVLog_Android.cpp.o Core/CMakeFiles/core.dir/CodedInputData.cpp.o Core/CMakeFiles/core.dir/CodedInputData_OSX.cpp.o Core/CMakeFiles/core.dir/CodedInputDataCrypt.cpp.o Core/CMakeFiles/core.dir/CodedInputDataCrypt_OSX.cpp.o Core/CMakeFiles/core.dir/CodedOutputData.cpp.o Core/CMakeFiles/core.dir/KeyValueHolder.cpp.o Core/CMakeFiles/core.dir/PBUtility.cpp.o Core/CMakeFiles/core.dir/MiniPBCoder.cpp.o Core/CMakeFiles/core.dir/MiniPBCoder_OSX.cpp.o Core/CMakeFiles/core.dir/MMBuffer.cpp.o Core/CMakeFiles/core.dir/InterProcessLock.cpp.o Core/CMakeFiles/core.dir/InterProcessLock_Win32.cpp.o Core/CMakeFiles/core.dir/InterProcessLock_Android.cpp.o Core/CMakeFiles/core.dir/MemoryFile.cpp.o Core/CMakeFiles/core.dir/MemoryFile_Android.cpp.o Core/CMakeFiles/core.dir/MemoryFile_Win32.cpp.o Core/CMakeFiles/core.dir/MemoryFile_OSX.cpp.o Core/CMakeFiles/core.dir/ThreadLock.cpp.o Core/CMakeFiles/core.dir/ThreadLock_Win32.cpp.o Core/CMakeFiles/core.dir/aes/AESCrypt.cpp.o Core/CMakeFiles/core.dir/aes/openssl/openssl_aes_core.cpp.o Core/CMakeFiles/core.dir/aes/openssl/openssl_cfb128.cpp.o Core/CMakeFiles/core.dir/aes/openssl/openssl_md5_dgst.cpp.o Core/CMakeFiles/core.dir/aes/openssl/openssl_md5_one.cpp.o Core/CMakeFiles/core.dir/aes/openssl/openssl_aesv8-armx.S.o Core/CMakeFiles/core.dir/aes/openssl/openssl_aes-armv4.S.o Core/CMakeFiles/core.dir/crc32/crc32_armv8.cpp.o Core/CMakeFiles/core.dir/crc32/zlib/crc32.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -funwind-tables -fasynchronous-unwind-tables -O2 -DNDEBUG
  OBJECT_DIR = Core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Core\libcore.a
  TARGET_PDB = core.a.dbg

#############################################
# Utility command for edit_cache

build Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AsWorkSpace\HN6w16\mmkv\.cxx\cmake\SharedCppRelease\arm64-v8a\Core && E:\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Core/edit_cache: phony Core/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AsWorkSpace\HN6w16\mmkv\.cxx\cmake\SharedCppRelease\arm64-v8a\Core && E:\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\AsWorkSpace\HN6w16\mmkv -BE:\AsWorkSpace\HN6w16\mmkv\.cxx\cmake\SharedCppRelease\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Core/rebuild_cache: phony Core/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build core: phony Core/libcore.a
build libcore.a: phony Core/libcore.a
build libmmkv.so: phony ../../../../build/intermediates/cmake/SharedCppRelease/obj/arm64-v8a/libmmkv.so
build mmkv: phony ../../../../build/intermediates/cmake/SharedCppRelease/obj/arm64-v8a/libmmkv.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/AsWorkSpace/HN6w16/mmkv/.cxx/cmake/SharedCppRelease/arm64-v8a/Core

build  Core/all: phony core
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/SharedCppRelease/obj/arm64-v8a/libmmkv.so Core/libcore.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/AsWorkSpace/HN6w16/Core/CMakeLists.txt E$:/ndk/android-ndk-r21b/build/cmake/android.toolchain.cmake E$:/ndk/android-ndk-r21b/build/cmake/platforms.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/AsWorkSpace/HN6w16/Core/CMakeLists.txt E$:/ndk/android-ndk-r21b/build/cmake/android.toolchain.cmake E$:/ndk/android-ndk-r21b/build/cmake/platforms.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
